HOST=0.0.0.0
PORT=1337
APP_KEYS="app1,app2"
API_TOKEN_SALT=salt_token
ADMIN_JWT_SECRET=admin_jwt_secret
TRANSFER_TOKEN_SALT=salt_transfer_token
JWT_SECRET=jwt_secret


STRAPI_ADMIN_CLIENT_URL=https://edubrights.in
CLIENT_URL=https://edubrights.in
STRAPI_ADMIN_CLIENT_PREVIEW_SECRET=c5cbfa98-9935-4c76-86f0-d07e7a0d631b


PREVIEW_SECRET=c5cbfa98-9935-4c76-86f0-d07e7a0d631b

DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password

CLOUDINARY_NAME=dt5vkfg3n
CLOUDINARY_KEY=834928231315583
CLOUDINARY_SECRET=_g_YRrgS1gmgy2B29zjvBooRyeM